TheCalculator.xaml

<Window x:Class="Calculator.TheCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="300" Width="300" MinHeight="300" MaxHeight="300" MinWidth="300" MaxWidth="300">
    <Window.Resources>
        <Style x:Key="StandartBtn" TargetType="Button">
            <Setter Property="Width" Value="57" />
            <Setter Property="Height" Value="55" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Background" Value="#99CCFF" />
            <Setter Property="Foreground" Value="#666699" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Background="#99CCFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" HorizontalAlignment="Center" Foreground ="#666699" Background= "#C2D6FF" Margin="0,0,0,0" Width="285" TextAlignment="Right" FontSize="30" 
                 Text="{Binding DisplayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="7" Style="{StaticResource StandartBtn}"  Click="NumberSeven_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Content="8" Style="{StaticResource StandartBtn}" Click="NumberEight_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="9" Style="{StaticResource StandartBtn}" Click="NumberNine_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Content="/" Style="{StaticResource StandartBtn}" Click="Divide_Click" />
            <Button Grid.Row="0" Grid.Column="4" Content="^" Style="{StaticResource StandartBtn}" Click="Power_Click" />
            <Button Grid.Row="1" Grid.Column="0" Content="4" Style="{StaticResource StandartBtn}" Click="NumberFour_Click" />
            <Button Grid.Row="1" Grid.Column="1" Content="5" Style="{StaticResource StandartBtn}" Click="NumberFive_Click" />
            <Button Grid.Row="1" Grid.Column="2" Content="6" Style="{StaticResource StandartBtn}" Click="NumberSix_Click" />
            <Button Grid.Row="1" Grid.Column="3" Content="*" Style="{StaticResource StandartBtn}" Click="Multiply_Click" />
            <Button Grid.Row="1" Grid.Column="4" Content="√" Style="{StaticResource StandartBtn}" Click="SquareRoot_Click" />
            <Button Grid.Row="2" Grid.Column="0" Content="1" Style="{StaticResource StandartBtn}" Click="NumberOne_Click" />
            <Button Grid.Row="2" Grid.Column="1" Content="2" Style="{StaticResource StandartBtn}" Click="NumberTwo_Click" />
            <Button Grid.Row="2" Grid.Column="2" Content="3" Style="{StaticResource StandartBtn}" Click="NumberThree_Click" />
            <Button Grid.Row="2" Grid.Column="3" Content="+" Style="{StaticResource StandartBtn}" Click="Plus_Click" />
            <Button Grid.RowSpan="2" Grid.Row="2" Grid.Column="4" Content="=" Style="{StaticResource StandartBtn}" Height="110" Click="Equals_Click"/>
            <Button Grid.Row="3" Grid.Column="0" Content="0" Style="{StaticResource StandartBtn}" Click="NumberZero_Click" />
            <Button Grid.Row="3" Grid.Column="1" Content="." Style="{StaticResource StandartBtn}" Click="Point_Click" />
            <Button Grid.Row="3" Grid.Column="2" Content="C" Style="{StaticResource StandartBtn}" Click="Clear_Click" />
            <Button Grid.Row="3" Grid.Column="3" Content="-" Style="{StaticResource StandartBtn}" Click="Substract_Click" />
        </Grid>
    </Grid>
</Window>
